# flight-planner

./: build.gradle
src/main/java/io/codelex/flightplanner/: AdminController.java  AirportRepository.java  CustomerController.java  FlightRepository.java  FlightService.java  FlightServiceDB.java  FlightsController.java  FlightsRepository.java  FlightsService.java  FlightsServiceInMemory.java  TestingController.java
src/main/java/io/codelex/flightplanner/admin/: AdminController.java  AdminService.java
src/main/java/io/codelex/flightplanner/common/: DatasourceConfiguration.java  SecurityConfiguration.java
src/main/java/io/codelex/flightplanner/controllers/: AdminController.java  CustomerController.java  TestingController.java
src/main/java/io/codelex/flightplanner/costumer/: CostumerController.java  CostumerService.java
src/main/java/io/codelex/flightplanner/domain/: Airport.java  Flight.java
src/main/java/io/codelex/flightplanner/dto/: FlightRequest.java  PageResult.java  SearchFlightsRequest.java
src/main/java/io/codelex/flightplanner/flights/: Airport.java  Flight.java  FlightRequest.java  PageResult.java  SearchFlightsRequest.java
src/main/java/io/codelex/flightplanner/reposotories/: AirportRepository.java  FlightRepository.java  FlightsRepository.java
src/main/java/io/codelex/flightplanner/services/: FlightService.java  FlightServiceDB.java  FlightsServiceInMemory.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-airport.sql  0002-create-flight.sql
